/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    int widthOfBinaryTree(TreeNode* root) {
        if(!root) return 0;
        int ans=0;
        queue<pair<TreeNode*,int>> q;
        q.push({root,0});
        while(!q.empty()){
            int size=q.size(),mn=q.front().second,leftmost=0,rightmost=0;
            for(int i=0;i<size;i++){
                TreeNode *node=q.front().first;
                int cur=q.front().second-mn;
                q.pop();
                if(i==0) leftmost=cur;
                if(i==size-1) rightmost=cur;
                if(node->left) q.push({node->left,(long long)2*cur+1});
                if(node->right) q.push({node->right,(long long)2*cur+2});
            }
            ans=max(ans,rightmost-leftmost+1);
        }
        return ans;
    }
};