/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
    int ans=0;
    vector<int> solve(TreeNode *root){
        if(!root) return {INT_MAX,INT_MIN,0};
        vector<int> l=solve(root->left),r=solve(root->right);
        if(l.empty()||r.empty()||root->val<=l[1]||root->val>=r[0]) return {};
        int sum=root->val+l[2]+r[2];
        ans=max(ans,sum);
        int mn=min(root->val,l[0]),mx=max(root->val,r[1]);
        return {mn,mx,sum};
    }
public:
    int maxSumBST(TreeNode* root) {
        solve(root);
        return ans;
    }
};