BinaryTreeNode<int>* BTtoDLL(BinaryTreeNode<int>* root) {
    BinaryTreeNode<int> *head=NULL,*pre=NULL,*cur=root;
    while(cur){
        if(!cur->left){
            if(!head) head=cur;
            cur->left=pre;
            if(pre) pre->right=cur;
            pre=cur;
            cur=cur->right;
        }
        else{
            BinaryTreeNode<int> *nxt=cur->left;
            while(nxt->right&&nxt->right!=cur) nxt=nxt->right;
            if(!nxt->right){
                nxt->right=cur;
                cur=cur->left;
            }
            else{
                cur->left=pre;
                pre=cur;
                cur=cur->right;
            }
        }
    }
    return head;
}