class Solution {
  public:
    // Function to return Breadth First Traversal of given graph.
    vector<int> bfsOfGraph(int V, vector<int> adj[]) {
        int vis[V]={0};
        queue<int> q;
        vector<int> ans;
        vis[0]=1;
        q.push(0);
        while(!q.empty()){
            int node=q.front();
            q.pop();
            ans.push_back(node);
            for(auto i:adj[node]) if(!vis[i]){
                vis[i]=1;
                q.push(i);
            }
        }
        return ans;
    }
};