class Solution
{
    void topo(int node,vector<int> adj[],stack<int> &s,vector<int> &vis){
        vis[node]=1;
        for(auto i:adj[node]) if(!vis[i]) topo(i,adj,s,vis);
        s.push(node);
    }
	public:
	//Function to return list containing vertices in Topological order. 
	vector<int> topoSort(int V, vector<int> adj[]) 
	{
	    stack<int> s;
	    vector<int> vis(V,0);
	    for(int i=0;i<V;i++){
	        if(vis[i]==0) topo(i,adj,s,vis);
	    }
	    vector<int> ans;
	    while(!s.empty()){
	        ans.push_back(s.top());
	        s.pop();
	    }
	    return ans;
	}
};