class Solution
{
	public:
	//Function to find sum of weights of edges of the Minimum Spanning Tree.
    int spanningTree(int V, vector<vector<int>> adj[])
    {
        priority_queue<pair<int,int>,vector<pair<int,int>>,greater<pair<int,int>>> pq;
        vector<int> vis(V,0);
        pq.push({0,0});
        int sum=0;
        while(!pq.empty()){
            auto it=pq.top();
            pq.pop();
            int w=it.first,node=it.second;
            if(vis[node]) continue;
            vis[node]=1;
            sum+=w;
            for(auto it:adj[node]){
                int an=it[0],ew=it[1];
                if(!vis[an]) pq.push({ew,an});
            }
        }
        return sum;
    }
};