class Solution {
public:
    vector<int> majorityElement(vector<int>& nums) {
        int a=0,b=0,count1=0,count2=0;
        for(auto x:nums){
            if(a==x) count1++;
            else if(b==x) count2++;
            else if(count1==0){
                a=x;
                count1=1;
            }
            else if(count2==0){
                b=x;
                count2=1;
            }
            else count1--,count2--;
        }
        vector<int> ans;
        count1=0,count2=0;
        for(auto x:nums){
            if(a==x) count1++;
            else if(b==x) count2++;
        }
        if(count1>nums.size()/3) ans.push_back(a);
        if(count2>nums.size()/3) ans.push_back(b);
        return ans;
    }
};