class Solution
{
    public:
    //Function to find minimum number of attempts needed in 
    //order to find the critical floor.
    int eggDrop(int n, int k) 
    {
        int dp[n+1][k+1];
        for(int i=0;i<=n;i++){
            dp[i][0]=0,dp[i][1]=1;
        }
        for(int i=0;i<=k;i++) dp[1][i]=i;
        for(int i=2;i<=n;i++){
            for(int j=2;j<=k;j++){
                dp[i][j]=INT_MAX;
                for(int x=1;x<j;x++){
                    int val=1+max(dp[i-1][x-1],dp[i][j-x]);
                    dp[i][j]=min(dp[i][j],val);
                }
            }
        }
        return dp[n][k];
    }
};