class Solution {
public:
    ListNode* reverseKGroup(ListNode* head, int k) {
        if(head==NULL||head->next==NULL) return head;
        int length=0;
        ListNode* head1=head;
        while(head1!=NULL){
            length++;
            head1=head1->next;
        }
        ListNode* head2=new ListNode();
        head2->next=head;
        ListNode *cur,*nxt,*pre=head2;
        while(length>=k){
            cur=pre->next;
            nxt=cur->next;
            for(int i=1;i<k;i++){
                cur->next=nxt->next;
                nxt->next=pre->next;
                pre->next=nxt;
                nxt=cur->next;
            }
            pre=cur;
            length-=k;
        }
        return head2->next;
    }
};