class Solution {
public:
    bool isPalindrome(ListNode* head) {
        if(head==NULL||head->next==NULL) return 1;
        ListNode *slow=head,*fast=head;
        while(fast->next!=NULL&&fast->next->next!=NULL){
            slow=slow->next;
            fast=fast->next->next;
        }
        ListNode *pre=NULL,*nxt=NULL,*cur=slow->next;
        while(cur!=NULL){
            nxt=cur->next;
            cur->next=pre;
            pre=cur;
            cur=nxt;
        }
        slow->next=pre;
        slow=slow->next;
        ListNode *node1=head;
        while(slow!=NULL){
            if(node1->val!=slow->val) return 0;
            slow=slow->next;
            node1=node1->next;
        }
        return 1;
    }
};