class Solution 
{
    bool static comp(Job a,Job b){
        return (a.profit>b.profit);
    }
    public:
    //Function to find the maximum profit and the number of jobs done.
    vector<int> JobScheduling(Job arr[], int n) 
    { 
        sort(arr,arr+n,comp);
        int mx=arr[0].dead;
        for(int i=1;i<n;i++) mx=max(mx,arr[i].dead);
        vector<int> sl(mx+1,-1);
        int nj=0,profit=0;
        for(int i=0;i<n;i++){
            for(int j=arr[i].dead;j>0;j--){
                if(sl[j]==-1){
                    sl[j]=i;
                    nj++;
                    profit+=arr[i].profit;
                    break;
                }
            }
        }
        return {nj,profit};
    } 
};