bool check(vector<int> &A,int mid,int B){
    int count=1,pages=0;
    for(int i=0;i<A.size();i++){
        if(pages+A[i]>mid){
            count++;
            pages=A[i];
            if(pages>mid) return false;
        }
        else{
            pages+=A[i];
        }
    }
    if(count>B) return false;
    return true;
}
int Solution::books(vector<int> &A, int B) {
    if(B>A.size()) return -1;
    int low=A[0],high=A[0];
    for(int i=1;i<A.size();i++){
        low=min(low,A[i]);
        high+=A[i];
    }
    while(low<=high){
        int mid=(low+high)>>1;
        if(check(A,mid,B)) high=mid-1;
        else low=mid+1;
    }
    return low;
}