class MyQueue {
public:
    stack<int> si,so;
    MyQueue() {
        
    }
    
    void push(int x) {
        while(!si.empty()){
            so.push(si.top());
            si.pop();
        }
        si.push(x);
        while(!so.empty()){
            si.push(so.top());
            so.pop();
        }
    }
    
    int pop() {
        int a=si.top();
        si.pop();
        return a;
    }
    
    int peek() {
        return si.top();
    }
    
    bool empty() {
        return !si.size();
    }
};

/**
 * Your MyQueue object will be instantiated and called as such:
 * MyQueue* obj = new MyQueue();
 * obj->push(x);
 * int param_2 = obj->pop();
 * int param_3 = obj->peek();
 * bool param_4 = obj->empty();
 */